# NameThatColor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/maxsiomin/ntc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/ntc/: App.kt
app/src/main/java/dev/maxsiomin/ntc/activity/: MainActivity.kt  MainViewModel.kt  Updater.kt
app/src/main/java/dev/maxsiomin/ntc/annotations/: ToastDuration.kt
app/src/main/java/dev/maxsiomin/ntc/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/ntc/extensions/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  Int.kt  Preference.kt  String.kt
app/src/main/java/dev/maxsiomin/ntc/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/maxsiomin/ntc/fragments/tabs/: TabsFragment.kt
app/src/main/java/dev/maxsiomin/ntc/fragments/tabs/name/: NameFragment.kt  NameViewModel.kt
app/src/main/java/dev/maxsiomin/ntc/fragments/tabs/settings/: Settings.kt
app/src/main/java/dev/maxsiomin/ntc/network/: UpdateApiService.kt
app/src/main/java/dev/maxsiomin/ntc/repository/: BaseRepository.kt  UpdateRepository.kt
app/src/main/java/dev/maxsiomin/ntc/util/: RetrofitUtil.kt  ScreenMetricsCompat.kt  SharedPrefsConfig.kt  UiActions.kt
app/src/main/java/dev/maxsiomin/ntc/util/colorhandler/: ColorHandler.kt  ColorList.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_name.xml  fragment_tabs.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: main_graph.xml  name_graph.xml  settings_graph.xml  tabs_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/maxsiomin/ntc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
